{:profiles
 {:goku {:default true :alone 80 :held 50 :delay 0 :sim 30}
  :Goku {:default false :sim 50 :delay 500 :alone 500 :held 500}
  :test {:default false :sim 50 :delay 500 :alone 500 :held 500}}
 :tos {:same_wind_app   {:key :grave_accent_and_tilde :modi [:left_command] :lazy true}
       :prev_app        {:key :tab :modi [:left_command] :lazy true}
       :left_paren      {:key :9 :modi [:left_shift] :lazy true}
       :right_paren     {:key :0 :modi [:left_shift] :lazy true}
       :home_dir        [{:key :grave_accent_and_tilde :modi [:left_shift] :lazy true}
                         {:key :slash}]
       :regex_match_any [{:key :period}
                         {:key :8 :modi [:left_shift] :lazy true}]
       :select_us       {:select_input_source
                         {:input_mode_id   ""
                          :input_source_id "com.apple.keylayout.US"
                          :language        "en"}}}
;;        :select_abc      {:input :abc}}
 :modifiers {:ro :right_option}
 :templates {:launch     "osascript -e 'tell application \"Alfred 4\" to run trigger \"launch%s\" in workflow \"yqrashawn.workflow.launcher\" with argument \"\"'"
             :alf        "open /Applications/Alfred\\ 4.app && osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\"'"
            :alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
            :km         "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
            :kb-maestro "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
            :open       "open \"%s\""
            :opena      "open -a \"%s\""
            :show       "osascript -e 'set appName to \"%s\"\nset startIt to false\ntell application \"System Events\"\n  if not (exists process appName) then\n    set startIt to true\n  else\n    set frontmost of process appName to true\n  end if\nend tell\nif startIt then\n  tell application appName to activate\nend if'\n"
            :toggle     "osascript -e 'set appName to \"%s\"\nset startIt to false\ntell application \"System Events\"\n  if not (exists process appName) then\n    set startIt to true\n  else if frontmost of process appName then\n    set visible of process appName to false\n  else\n    set frontmost of process appName to true\n  end if\nend tell\nif startIt then\n  tell application appName to activate\nend if'"
             :type       "osascript -e 'tell application \"System Events\" to keystroke \"%s\" as text'"
            ;; :focus      "/usr/local/bin/yabai -m display --focus \"%s\" & /usr/local/bin/yabai -m space --focus \"%s\""}
             }
 :layers {    :yabai-insert-mode     {:key :i :condi :tab-mode}
             :emacs-windmove-mode   {:key :q :condi [:Emacs :!comma-mode :!period-mode]}
             :emacs-windresize-mode {:key :c :condi :emacs-windmove-mode}
             :emacs-bufmove-mode    {:key :f :condi :emacs-windmove-mode}}
 :simlayers {:tab-mode              {:key     :tab
                                     :afterup [{:set ["yabai-move-mode" 0]}
                                               {:set ["yabai-scale-mode" 0]}
                                               {:set ["spec-mode" 0]}]
                                     :condi   [:!comma-mode :!period-mode]}
             :yabai-scale-mode      {:key :c :condi :tab-mode}
             :spec-mode             {:key :s :condi :tab-mode}
             :contexts-f-mode {:key :f}
             :yabai-move-mode       {:key :f :condi :tab-mode}
             :comma-mode            {:key :comma :condi [:!emacs-s-mode :!tmux-windmove-mode]}
                          :tmux-windmove-mode    {:key :q :condi [:Terminals :!comma-mode :!period-mode]}
             :tmux-windresize-mode  {:key :c :condi :tmux-windmove-mode} 
             :k2-mode               {:key :2 :condi [:!tab-mode :!tmux-windmove-mode]}
             :period-mode           {:key :period :afterup {:set ["period-comma-mode" 0]} :condi [:!emacs-s-mode :!tmux-windmove-mode :!k2-mode]}
             :test-mode             {:key :9}
             :launch-mode {:key :w}
             :alfred-mode           {:key :z}
             :finder-alfred-mode    {:key :z :condi :Finder}
             :browsers-alfred-mode  {:key :z :condi :Browsers}
             :emacs-m-mode          {:key :m :condi :Emacs}
             :emacs-v-mode          {:key :v :condi :Emacs}
             :emacs-special-s-mode  {:key :s :condi :Emacs :afterup {:key :return_or_enter}}
             :emacs-s-mode          {:key :s :condi :Emacs}
             :vscode-s-mode         {:key :s :condi :VSCode}
             :browser-s-mode        {:key :s :condi :Browsers}
             :emacs-s-mode-terminal {:key :s :condi :Terminals}
             :mouse_keys_mode_v4    {:key :a :afterup {:set ["mouse_keys_mode_v4_scroll" 0]}}
             :vi-mode               {:key :d}
             :vi-visual-mode        {:key :v :condi :!vim-mode-disabled-application}
             :o-mode {:key :o}
             :r-mode {:key :r}
             :s-mode {:key :s}
             :v-mode {:key :v}
             :f-mode {:key :f}
             :2-mode {:key :2}
             :3-mode {:key :3}
             :4-mode {:key :4}
             :d-mode {:key :d}
             :i-mode {:key :i 
             :n-mode {:key :n}
             :m-mode {:key :m}
             :x-mode {:key :x}
             :slash-mode {:key :slash}
             :space-mode {:key :spacebar}
             :dot-mode {:key :period}
             :spacebar-mode {:key :spacebar}
             :go-mode {:key :period :condi ["in-go" 1]}
             :js-mode {:key :period :condi ["in-js" 1]}
             :swift-mode {:key :period :condi ["in-swift" 1]}
             :rust-mode {:key :period :condi ["in-rust" 1]}
             :py-mode {:key :period :condi ["in-python" 1]}
             :elixir-mode {:key :period :condi ["in-elixir" 1]}
             }}
;; ------------ Cheatsheet ------------
 ;; ! stand for mandatory
 ;; # stand for optional
 ;; !! stand for mandatory command + control + optional + shift (hyper)
 ;; C T O S for left command control optional shift
 ;; Q W E R for right command control optional shift
 ;; F for fn
 ;; need to prefix C T O S F Q W E R with ! or #
;;  :cheatsheet
;; {:!Ca        "command a"
;; :!Ta        "control a"
;; :!Oa        "option a"
;; :!Sa        "shift a"
;; :#Sa        "shift a"
;; :!CTOa      "command control option a"
;; :!Cspacebar "command space"
;; :!Fa        "fn a"
;; :##a        "keycode a optional any"
;; :!!a        "mandatory hyper (control command option shift) a "}}             

 :main [{:des "fl to esc, fh to ..."
         :rules
         [[[:f :l] :escape]
          ;; [[:f :h] :escape]
          ]}
                ;; {:des "select abc"
                ;; :rules
                ;; [:19 {:select_input_source
                ;;         {:input_source_id "^com\\.apple\\.keylayout\\.ABC$"}}]} 
        
             {:des   "switch input method"
              :rules [{:from        {:key_code :left_shift}
                       :to          [{:key_code :left_shift}]
                       :to_if_alone [{:select_input_source {:input_source_id "^com\\.apple\\.keylayout\\.US$"}}]
                       :type        :basic}]}
        {:des "left cmd -> cmd+tab"
         :rules [[:left_command :left_command nil {:alone :!Ctab}]]}
         {:des   "caps_lock"
          :rules [[:##caps_lock :left_control nil {:alone :escape}]]}
     {:des   "Change right_command to command-tab when used alone"
              :rules [[:right_command :right_command nil {:alone :prev_app}]
                      [:application :right_command nil {:alone :prev_app}]]}
     {:des "RF Modifiers right cmd -> Alfred/left opt -> cmd+tab"
         :rules [:rf
	        [:##right_option :right_command nil {:alone :!CTOSspacebar}]
                [:##right_command :right_option]
                [:##left_command :left_option]
	        [:##left_option :left_command nil {:alone :!Ctab}]]}
        {:des   "Change right_option to switch to second recent application when used alone"
              :rules [[:right_option :left_option nil {:alone ["osascript ~/Dropbox/sync/Automator/switch-to-second-previous-app.scpt"]}]]}
        {:des   "some simultaneous keys"
              :rules [[[:h :l] [[:alf "helpSearch" "com.tedwise.menubarsearch"] ["in-alfred" 1]]]
                      [[:j :l] [:f19 ["in-alfred" 1]]]
                ;;       [[:j :k] [:alfred "search google" "net.deanishe.alfred-searchio"]]
                      [[:j :semicolon] [:alfred "search tabs" "net.deanishe.alfred.safari"]]
                      [[:l :n] [[:alfred "winswitch" "ru.mandrigin.alfred.sww"] ["in-alfred" 1]]]]}
        {:des "ksim"
         :rules [[[:k :l] [:alfred "search dash" "com.kapeli.dash.workflow"]]
                 [[:k :m] [:alfred "search youtube" "net.deanishe.alfred-searchio"]]]}

        {:des "ikey (symbols)"
         :rules [:i-mode
                 [:1 :!S1] ; !
                 [:2 :!S2] ; @
                 [:3 :!Sequal_sign] ; }
                 [:4 :!S8] ; *
                 [:5 :!S5] ; %
                 [:q :!Sopen_bracket] ; ?
                 [:w :!S9] ; (
                 [:e :!S3] ; #
                 [:r :!Squote] ; _
                 [:t :quote] ; '
                 [:o :open_bracket] ; [
                 [:p :close_bracket] ; ]
                 [:open_bracket :!Sclose_bracket] ; }
                 [:caps_lock [:km "Match symbols"]]
                 [:a :slash]
                 [:s :!Shyphen]
                 [:d :backslash]
                 [:f :hyphen]
                 [:g :!S4]
                 [:j :equal_sign]
                 [:l [:hyphen :!Speriod :spacebar]] ; -> arrow (->)
                 [:semicolon :semicolon]
                 [:grave_accent_and_tilde :!Sgrave_accent_and_tilde] ; -> //
                 [:z :!Sslash]
                 [:x :!Sbackslash]
                 [:c :!S7]
                 [:v :!Scomma]
                 [:b [:slash :slash :spacebar]]]} ; -> //
        {:des "mkey (dash)"
         :rules [:m-mode
                 [:3 [:alfred "search alfred" "nikivi.utilities" "d3 "]]
                 [:q [:alfred "search alfred" "nikivi.utilities" "tldr "]]
                 ;[:w [:alfred "search alfred" "nikivi.utilities" "django "]]
                 [:w [:alfred "search alfred" "nikivi.utilities" "ts "]]
                 [:e [:alfred "search alfred" "nikivi.utilities" "html "]]
                 [:r [:alfred "search alfred" "nikivi.utilities" "react "]]
                 [:a [:alfred "search alfred" "nikivi.utilities" "man "]]
                 ;[:s [:alfred "search alfred" "nikivi.utilities" "electron "]]
                 ;[:d [:alfred "search alfred" "nikivi.utilities" "docker "]]
                 [:f [:alfred "search alfred" "nikivi.utilities" "apple "]]
                 [:s [:alfred "search alfred" "nikivi.utilities" "lodash "]]
                 [:d [:alfred "search alfred" "nikivi.utilities" "node "]]
                 [:g [:alfred "search alfred" "nikivi.utilities" "godoc "]]
                 [:c [:alfred "search alfred" "nikivi.utilities" "css "]]
                 [:v [:!CTw :b]]
                 [:b [:alfred "search bash" "com.kapeli.dash.workflow"]]]}
        {:des   "launcher mode"
         :rules [:launch-mode
                ;;  [:e [:open "/Applications/Emacs.app"]]
                ;;  [:e [:show "Emacs"]]
                 [:k [:km "open: Safari"]]
                 [:j [:km "open: iTerm"]]
                ;  [:j [:opena "kitty"]]
                 [:semicolon [:km "open: Xcode"]]
                 [:quote [:km "open: Console"]]
                 [:c [:km "open: Spotify"]]
                 [:v [:km "open: Paw"]]
                 [:b [:km "open: BetterTouchTool"]]
                 [:n [:km "open: Sublime Text"]]
                 [:s [:km "open: Sublime Merge"]]
                 ; [:comma [:km "open: Proxyman"]]
                 [:d [:km "open: DEVONthink"]]
                 [:a :!OSC1] ; Open Dash
                 [:r [:km "open: Roam Research"]]
                 [:8 [:open "/Applications/Karabiner-EventViewer.app"]]
                 [:l [:km "open: VS Code"]]
                 [:o [:km "open: Keyboard Maestro"]]
                 [:g [:open "/Applications/Google Chrome.app/"] :!Chromes]
                 [:g :same_wind_app :Chromes]
                 [:comma [:open "/Applications/Firefox Developer Edition.app/"] :!Firefoxes]
                 [:comma :same_wind_app :Firefoxes]
                 [:e [:km "open: Fantastical"]]
                 [:m [:km "open: Mail"]]
                 [:f [:km "open: Session"]]
                 [:t [:km "open: Activity Monitor"]]
                 [:i [:km "open: Obsidian"]]
                 [:caps_lock [:km "open: Finder"]]
                 [:spacebar :!CT7] ; Start Google search with selection
                 ]}
        {:des   "alfred mode"
              :rules [[:l :!COi :browsers-alfred-mode]
                      [:9 [:!Cl [:type "chrome://extensions/?id=pkjpciobmjhfjaddkiehmknaclajlkgf"]] :browsers-alfred-mode]
                      [:0 [:!Cl [:type "chrome-extension://pkjpciobmjhfjaddkiehmknaclajlkgf/home.html"]] :browsers-alfred-mode]
                      [:l :!CTslash :finder-alfred-mode]
                      [:!CTk [:!CTk ["in-alfred" 1]]]
                      [:!Tg [:escape ["in-alfred" 0]] ["in-alfred" 1]]
                      :alfred-mode
                      [:i [:z :i]]
                      [:j [:alfred "search repos" "me.lachlan.githubjump"]]
                      ; [:h [[:alf "search repos" "me.lachlan.githubjump"] ["in-alfred" 1]]]
                      [:g [:alf "search github" "nikivi.search-the-web"]]
                      [:##return_or_enter [["in-alfred" 1] [:alf "web searches" "nikivi.web.searches"]]]
                      [:x [:alf "killProcess" "com.ngreenstein.alfred-process-killer"]]
                      [:u [:alf "repos" "net.deanishe.alfred-git-repos"]]
                      ;; [:k [[:alf "history" "net.deanishe.alfred.safari"] ["in-alfred" 1]]]
                      [:k [[:alf "chromeHistory" "thomasupton.chrome-history"] ["in-alfred" 1]]]
                      [:m [:alf "tab" "net.deanishe.alfred.safari"]]
                      [:y :!Cc nil {:delayed {:invoked [:!!grave_accent_and_tilde ["in-alfred" 1]]} :params {:delay 200}}]
                      [:o :!CTOS0]
                      [:0 [:alf "pasteBack" "yqrashawn.com.ewe"]]
                      [:semicolon [:alf "localport" "in.fech.localport"]]
                      [:q "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"Quick Macro 1\"'"]
                      ;; [:close_bracket :!CTOSclose_bracket]
                      [:close_bracket :!Cf3]
                      [:hyphen :!!hyphen]
                      [:spacebar "~/Dropbox/sync/pullover/pullover-start-or-finish"]
                      #_[:right_command :!!3]]}
                {:des "2key (move + alfred)"
                :rules [:2-mode
                 [:o [:alfred "soulver" "app.soulver.alfredworkflow"]]
                 [:j :!Cdown_arrow]
                 [:k :!Cup_arrow]
                 [:l :!Cright_arrow]
                 [:h :!Cleft_arrow]
                 [:semicolon :!Oup_arrow]
                 [:quote :!Odown_arrow]
                 [:spacebar :!COSu]]} ; Selection -> HN
        {:des "3key (open files + projects)"
         :rules [:3-mode
                 [:r [:km "proj: LA"]]
                 [:i [:km "edit: Likes"]]
                 [:o [:km "edit: Projects"]]
                 [:t [:km "edit: Git config"]]
                 [:h [:km "wiki: Used hotkeys"]]
                 [:j [:km "edit: Aliases"]]
                 [:k [:km "edit: Zsh functions"]]
                 ;[:l [:km "Search current safari url in wiki"]]
                 [:l [:km "proj: epictools.dev"]]
                 [:semicolon [:km "proj: Knowledge"]]
                 [:quote [:km "wiki: Summary"]]
                 [:n [:km "proj: Dotfiles"]]
                 [:m [:km "proj: Home"]]
                 [:comma [:km "edit: Now"]]
                 [:period [:km "edit: GitHub Bio"]] ; TODO: 
                 [:spacebar :!CSOp]]} ; Selection -> Reddit
        {:des "4key (open curated lists)"
         :rules [:4-mode
                 [:r [:km "edit: Web Searches"]]
                 [:t [:km "list: Newsletters"]]
                 [:o [:km "list: Blogs"]]
                 [:p [:km "list: Podcasts"]]
                 [:k [:km "list: Alfred workflows"]]
                 [:l [:km "list: Command line tools"]]
                 [:n [:km "list: Events"]]]}
        ;; {:des "tabkey (websites)"
        ;;  :rules [:tab-mode
        ;;          ;[:j :!SOTw] ; Replies
        ;;          ;[:k :!SOTf] ; App specific
        ;;          ;[:l :!SOTr] ; Personal
        ;;          [:j [:km "w: nikitavoloboev.xyz"]]
        ;;          [:k [:km "w: GitLab"]]
        ;;          [:l [:km "w: Repl.it"]]
        ;;          [:period [:km "w: CodeSandbox"]]]}
        {:des "vkey (media)"
                 :rules [:v-mode
                 [:q :illumination_decrement]
                 [:w :illumination_increment]
                 [:e [:km "Change macOS appearance (dark/light)"]]
                 [:i :display_brightness_decrement]
                 [:o :display_brightness_increment]
                 [:p [:alfred "play" "com.vdesabou.spotify.mini.player" "spotify:playlist:37i9dQZEVXcMHpP6EcIqNe"]] ; Discover Weekly
                 [:open_bracket [:alfred "play" "com.vdesabou.spotify.mini.player" "spotify:playlist:0ERn0U4qZIKC8Dy7RrMMsn"]] ; Likes 
                 [:close_bracket [:alfred "play" "com.vdesabou.spotify.mini.player" "spotify:playlist:2N82DnDsPGMnpJhN8sVFJu"]] ; Bliss
                 ;[:a [:km "Repeat Spotify song"]] ; TODO: do in background
                 [:a [:km "Play/Pause Endel"]]
                 ;[:a [:km "open: Endel"]]
                 ;[:a [:alfred "play" "com.vdesabou.spotify.mini.player" "spotify:track:2xqhXTdxgBg5z9IuOOCIV3"]] ; Endel
                 [:s [:km "Play/Pause Spotify"]]
                 [:d :!CO9] ; Connect/disconnect AirPods
                 [:h :vk_consumer_previous]
                 [:j :mute]
                 [:k :vk_consumer_play]
                 [:l :vk_consumer_next]
                 [:semicolon [:alfred "spot_mini" "com.vdesabou.spotify.mini.player"]]
                 [:quote [:alfred "play" "com.vdesabou.spotify.mini.player" "spotify:playlist:5fIL0WiQ79QtgsP4Y4L20V"]] ; Inspired
                 [:backslash [:alfred "play" "com.vdesabou.spotify.mini.player" "spotify:track:3zy0JafsRQJgAMU67hnjYX"]] ; Focus Get Hyped
                 [:grave_accent_and_tilde [:alfred "artist_radio" "com.vdesabou.spotify.mini.player"]]
                 [:z [:alfred "song_radio" "com.vdesabou.spotify.mini.player"]]
                 [:b [:alfred "show_playlists" "com.vdesabou.spotify.mini.player"]]
                 [:n :volume_decrement]
                 [:m :volume_increment]
                 [:comma [:alfred "play" "com.vdesabou.spotify.mini.player" "spotify:playlist:0ESjwZeTcHOWzY3FYO5zs5"]] ; Focus
                 [:period [:alfred "play" "com.vdesabou.spotify.mini.player" "spotify:episode:0tYQ3whyQ3GfABnRJ8n3t2"]] ; Rain
                 [:slash [:alfred "play" "com.vdesabou.spotify.mini.player" "spotify:track:52o0rOFFGNEekY4o0xV0AK"]] ; Focus song
                 ;[:slash [:alfred "play" "com.vdesabou.spotify.mini.player" "spotify:track:493uQXwZsTDHAkjWXImR7K"]] ; Focus song (slow)
                 [:spacebar :!CSOv]]} ; Selection -> Google Images                 
        {:des "rkey (apps)"
                :rules [:r-mode
                 [:tab [:km "open: Transmission"]]
                 [:q [:km "open: IINA"]]
                 [:w [:km "open: 1Password"]]
                 [:e [:km "open: Keynote"]]
                 ;[:e [:km "open: Day One"]]
                 ;[:i [:km "open: Flume"]]
                 [:i [:km "open: Feedback Assistant"]]
                 [:o [:km "open: Developer"]]
                 ;[:caps_lock [:km "open: Preview"]]
                 [:a [:km "open: Alfred Preferences"]]
                 [:j [:km "open: Dictionary"]]
                 [:k [:km "open: Preview"]]
                 [:l [:km "open: Books"]]
                 ;[:l [:km "open: Reflect"]]
                 ;[:k [:km "open: PDF Expert"]]
                 ;[:l [:km "open: Reeder"]]
                 [:b [:km "Edit keyboard shortcuts"]]
                 [:n [:km "open: Notion"]]
                ;;  [:n [:km "open: ScreenFlow"]]
                 [:m [:km "open: OBS"]]
                 [:comma [:km "open: Arq"]]
                 [:period [:km "open: Final Cut Pro"]]
                 [:spacebar :!COSx]]} ; Selection -> Reddit
        {:des   "q"
              :rules [:emacs-bufmove-mode
                      [:h [:!Tx :9 :w :h]]
                      [:j [:!Tx :9 :w :j]]
                      [:k [:!Tx :9 :w :k]]
                      [:l [:!Tx :9 :w :l]]
                      :emacs-windresize-mode
                      [:h [:!Tx :8 :w :h]]
                      [:j [:!Tx :8 :w :j]]
                      [:k [:!Tx :8 :w :k]]
                      [:l [:!Tx :8 :w :l]]
                      :emacs-windmove-mode
                      [:i [:q :i]]
                      [:h [:!CTO7 :h]]
                      [:j [:!CTO7 :j]]
                      [:k [:!CTO7 :k]]
                      [:l [:!CTO7 :l]]
                      [:u [:!CTO7 :u]]
                      [:r [:!CTO7 :r]]
                      [:v [:!Tx :3]]
                      [:s [:!Tx :2]]
                      [:m [:!Tx :1]]
                      [:b [:!Tx :0]]
                      :tmux-windresize-mode
                      [:h [:!Tq :!Sh]] ;; resize window
                      [:j [:!Tq :!Sj]] ;; resize window
                      [:k [:!Tq :!Sk]] ;; resize window
                      [:l [:!Tq :!Sl]] ;; resize window
                      :tmux-windmove-mode
                      [:return_or_enter [:!Tq :c]] ;; new session
                      [:semicolon [:!Tq :!Ssemicolon]]
                      ;; [:comma [:!Tq :comma]] ;; rename tmux pane
                      [:m [:!Tq :z]]     ;; size window
                      [:f [:!Tq :slash]] ;; find and switch window
                      [:w [:!Tq :w]]     ;; list and switch window/pane
                      [:b [:!Tq :x]]     ;; kill pane
                      [:open_bracket [:!Tq :open_bracket]] ;; esc
                      [:h [:!Tq :h]]                       ;; focuse window
                      [:j [:!Tq :j]]                       ;; focuse window
                      [:k [:!Tq :k]]                       ;; focuse window
                      [:l [:!Tq :l]]                       ;; focuse window
                      [:v [:!Tq :!Shyphen]]                ;; v split
                      [:s [:!Tq :hyphen]]                  ;; s split
                      [:n [:!Tq :!Tl]]
                      [:p [:!Tq :!Th]]
                      [:comma [:!Tq :!Th]]
                      [:period [:!Tq :!Tl]]
                      [:1 [:!Tq :1]]
                      [:2 [:!Tq :2]]
                      [:3 [:!Tq :3]]
                      [:4 [:!Tq :4]]
                      [:5 [:!Tq :5]]]}
             {:des   "yabai mode"
              :rules [ ;; :yabai-insert-mode
                      ;; [:h "/usr/local/bin/yabai -m window --insert west"]
                      ;; [:j "/usr/local/bin/yabai -m window --insert south"]
                      ;; [:k "/usr/local/bin/yabai -m window --insert north"]
                      ;; [:l "/usr/local/bin/yabai -m window --insert east"]

                      ;; move windows
                      :yabai-move-mode
                      [:h "/usr/local/bin/yabai -m window --warp west"]
                      [:j "/usr/local/bin/yabai -m window --warp south"]
                      [:k "/usr/local/bin/yabai -m window --warp north"]
                      [:l "/usr/local/bin/yabai -m window --warp east"]
                      ;; scale windows
                      :yabai-scale-mode
                      [:h "~/local/bin/yabai-resize left"]
                      [:j "~/local/bin/yabai-resize down"]
                      [:k "~/local/bin/yabai-resize up"]
                      [:l "~/local/bin/yabai-resize right"]
                      :tab-mode
                      [:grave_accent_and_tilde "launchctl kickstart -k \"gui/${UID}/homebrew.mxcl.yabai\""]
                      ;; focus mode
                      [:h "/usr/local/bin/yabai -m window --focus west"]
                      [:j "/usr/local/bin/yabai -m window --focus south"]
                      [:k "/usr/local/bin/yabai -m window --focus north"]
                      [:l "/usr/local/bin/yabai -m window --focus east"]
                      [:n "/usr/local/bin/yabai -m window --focus next"]
                      [:p "/usr/local/bin/yabai -m window --focus prev"]

                      ;; yabai workspace
                      ;; [:1 "/usr/local/bin/yabai -m space --focus 1"]
                      ;; [:2 "/usr/local/bin/yabai -m space --focus 2"]
                      ;; [:3 "/usr/local/bin/yabai -m space --focus 3"]
                      ;; [:4 "/usr/local/bin/yabai -m space --focus 4"]
                      [:a "/usr/local/bin/yabai -m window --toggle float"]
                      ;; [:0 "/usr/local/bin/yabai -m window --toggle sticky"]
                      [:0 "/usr/local/bin/yabai -m window --toggle zoom-parent"]
                      [:spacebar "/usr/local/bin/yabai -m window --toggle zoom-fullscreen"]
                      [:b "/usr/local/bin/yabai -m window --layout bsp"]
                      [:m "/usr/local/bin/yabai -m window --toggle zoom-parent"]
                      [:x "/usr/local/bin/yabai -m window --close"]
                      [:delete_or_backspace "/usr/local/bin/yabai -m window --close"]
                      [:open_bracket "/usr/local/bin/yabai -m window --space prev"]
                      [:close_bracket "/usr/local/bin/yabai -m window --space next"]]}
             {:des   "totalspace 2"
              :rules [ ;; move windows
                      :yabai-move-mode
                      [:i :!STOleft_arrow]
                      [:o :!STOright_arrow]
                      :tab-mode
                      ;; focus mode
                      [:i :!OSleft_arrow]
                      [:o :!OSright_arrow]]}
             {:des   "comma mode"
              :rules [:comma-mode
                      [:a :open_bracket]
                      [:s :close_bracket]
                      [:d :!S7]
                      [:f :!S8]
                      [:q :!Shyphen]
                      [:w :!Sequal_sign]
                      [:e :!S5]
                      [:r :!S6]]}
             {:des   "period mode"
              :rules [:period-mode
                      [:comma ["period-comma-mode" 1] nil {:alone :comma :afterup ["period-comma-mode" 0]}]
                      [:a :home_dir]
                      [:s :regex_match_any]
                      [:d :left_paren]
                      [:f :right_paren]
                      [:q :hyphen]
                      [:w :equal_sign]
                      [:e :!Sopen_bracket]
                      [:r :!Sclose_bracket]]}
             {:des   "chrome debug mode"
              :rules [:!Debuggers
                      [:f10 :mute]
                      [:condi :Debuggers :tab-mode]
                      ;; step in
                      [:q :!Csemicolon]
                      ;; step out
                      [:w :!CSsemicolon]
                      ;; step over
                      [:e :f10]
                      ;; step
                      [:r :f9]
                      ;; de/activate breakpoints
                      [:t :!Cf8]
                      ;; pause/resume
                      [:1 :!Cbackslash]
                      ;; continue to here
                      [:2 "~/local/bin/cliclick kd:ctrl c:+0,+0 ku:ctrl t:continue kp:return"]]}
             {:des   "Mouse button"
              :rules [[{:pkey :button5} :mission_control]
                      [{:pkey :button4} [{:pkey :button1} {:pkey :button1} :!Cc] nil {:delayed {:invoked :!!grave_accent_and_tilde} :params {:delay 200}}]]}
             {:des   "Mouse Keys Mode v4 (rev 1)"
              :rules [[:##j {:mkey {:vwheel 32}} [["mouse_keys_mode_v4_scroll" 1]] ["mouse_keys_mode_v4" 1]]
                      [:##h {:mkey {:hwheel 32}} [["mouse_keys_mode_v4_scroll" 1]] ["mouse_keys_mode_v4" 1]]
                      [:##k {:mkey {:vwheel -32}} [["mouse_keys_mode_v4_scroll" 1]] ["mouse_keys_mode_v4" 1]]
                      [:##l {:mkey {:hwheel -32}} [["mouse_keys_mode_v4_scroll" 1]] ["mouse_keys_mode_v4" 1]]
                      :mouse_keys_mode_v4
                      [:##j {:mkey {:y 3072}}]
                      [:##k {:mkey {:y -3072}}]
                      [:##h {:mkey {:x -3072}}]
                      [:##l {:mkey {:x 3072}}]
                      [:##v {:pkey :button1}]
                      [:##b {:pkey :button3}]
                      [:##n {:pkey :button2}]
                      [:##s ["mouse_keys_mode_v4_scroll" 1] nil {:afterup ["mouse_keys_mode_v4_scroll" 0]}]
                      [:##f {:mkey {:speed 0.5}}]]}
             {:des   "REBL key bindings"
              :rules [:REBL
                      [:l :!Cright_arrow]
                      [:h :!Cleft_arrow]
                      [:!Sa :!CSleft_arrow]
                      [:b :!Tb]
                      [:v :!Tv]
                      [:k :!Tup_arrow]
                      [:j :!Tdown_arrow]]}
             {:des   "Emacs key bindings [control+keys] (rev 10)"
              :rules [[:!T#Sy :!Cv :!Emacs]
                      :!emacs-mode-disable-app
                      [:!Ob :!Oleft_arrow]
                      [:!Of :!Oright_arrow]
                      [:!Ow :!Cc]
                      [:!T#Od :delete_forward :!Firefoxes]
                      [:!T#Oh :delete_or_backspace]
                      [:!T#SOw :!Odelete_or_backspace]
                      [:!T#Oi :tab]
                      [:!T#Oopen_bracket :escape]
                      [:!T#OSm :return_or_enter]
                      [:!T#OSb :left_arrow]
                      [:!T#OSf :right_arrow]
                      [:!T#OSb :left_arrow]
                      [:!T#OSn :down_arrow]
                      [:!T#OSp :up_arrow]
                      [:!T#Sv :page_down]
                      [:!T#Sa :!Cleft_arrow]
                      [:!T#Se :!Cright_arrow]]}                 
             {:des   "resize window, remap Rectangle"
              :rules [:k2-mode
                      [:return_or_enter :!COc]
                      [:spacebar :!COf]
                      [:y :!CTleft_arrow]        ;; upper left
                      [:n :!CSTleft_arrow]       ;; lower left
                      [:o :!CTright_arrow]       ;; upper right
                      [:period :!CTSright_arrow] ;; lower right
                      [:h :!COleft_arrow]        ;; left half
                      [:l :!COright_arrow]       ;; right half
                      [:k :!COup_arrow]          ;; top half
                      [:j :!COdown_arrow]
                      [:hyphen :!TOShyphen]
                      [:equal_sign :!TOSequal_sign]
                      [:open_bracket :!COTopen_bracket]
                      [:close_bracket :!COTclose_bracket]]}                 
        {:des   "vscode"
         :rules [:VSCode
                [:##left_command :left_command nil {:alone [:!CSp ["vsc-m-x-on" 1]]}]
                :vsc-m-x-on
                [:!Tl [:return_or_enter ["in-alfred" 0]]]
                [:!Tj :down_arrow]
                [:!Tk :up_arrow]
                [:escape [:escape ["vsc-m-x-on" 0]]]
                [:##left_control :left_control nil {:alone [:escape ["vsc-m-x-on" 0]]}]
                [:return_or_enter [:return_or_enter ["vsc-m-x-on" 0]]]
                :vscode-s-mode
                [:j :!CSopen_bracket]
                [:k :!CSclose_bracket]]}
             {:des   "contexts"
              :rules [[[:m :l] [:f16 ["in-contexts" 1]]]
                      ;; [:semicolon :right_option nil {:alone :semicolon}]
                      [:escape [:escape ["in-contexts" 0]] ["in-contexts" 1]]
                      [{:pkey :button1} [{:pkey :button1} ["in-contexts" 0]] ["in-contexts" 1]]
                      [:##left_control :left_control ["in-contexts" 1] {:alone [:escape ["in-contexts" 0]]}]
                      [:##caps_lock [:left_control] ["in-contexts" 1] {:alone [:escape ["in-contexts" 0]]}]
                      [:return_or_enter [:return_or_enter ["in-contexts" 0]] ["in-contexts" 1]]
                      [:!Tm [:return_or_enter ["in-contexts" 0]] ["in-contexts" 1]]
                      :contexts-f-mode
                      [:j [["in-contexts" 1] :f16] ["in-contexts" 0]]
                      [:k [["in-contexts" 1] :f16] ["in-contexts" 0]]
                      [:j :down_arrow ["in-contexts" 1]]
                      [:k :up_arrow ["in-contexts" 1]]
                      [:e [:f :e]]
                      [:l [:return_or_enter ["in-contexts" 0]] ["in-contexts" 1]]]}
        ;; {:des "fkey (essential)"
        ;;  :rules [:f-mode
        ;;          [:q [:km "open: Photos"]]
        ;;          [:w [:km "open: Chrome Canary  / VS Code"]]
        ;;          [:a [:km "open: Figma"]]
        ;;          [:s [:km "edit: 2nd iTerm tab"]]
        ;;          [:h [:km "Make markdown link from selection {link}"]]
        ;;         ;;  [:j [:km "edit: 1st iTerm tab"]]
        ;;         ;;  [:k :return_or_enter]
        ;;          [:l :!Creturn_or_enter]
        ;;          [:semicolon [:km "edit: Karabiner"]]
        ;;          [:z :!Ospacebar] ; Switch language (Russian <-> English)
        ;;          [:n :!Freturn_or_enter]
        ;;          [:m :!Sreturn_or_enter]
        ;;          [:comma  [:km "Add safari link to selected markdown text"]]
        ;;          [:period :!CTO4] ; Alfred file action
        ;;          [:spacebar :!CTq]]} ; Selection -> Web Searches

        {:des   "in-alfred"
              :rules [:in-alfred
                      [:!Tw :!Odelete_or_backspace]
                      [:!Ty :!Cv]
                      [:!Tslash :!Cz]
                      [:escape [:escape ["in-alfred" 0]]]
                      [:return_or_enter [:return_or_enter ["in-alfred" 0]]]
                      [:##left_control :left_control nil {:alone [:escape ["in-alfred" 0]]}]
                      [:##caps_lock [:left_control] nil {:alone [:escape ["in-alfred" 0]]}]
                      [:!Ctab [:!Ctab ["in-alfred" 0]]]
                      [:!Cright_command [:!Ctab ["in-alfred" 0]]]
                      [:!Tsemicolon [:!Treturn_or_enter ["in-alfred" 0]]]
                      [:!Tl [:return_or_enter ["in-alfred" 0]]]
                      [:!Tj :down_arrow]
                      [:!Tk :up_arrow]
                      [:!Oh :left_arrow]
                      [:!Oj :down_arrow]
                      [:!Ok :up_arrow]
                      [:!Ol :right_arrow]
                      [:!OSh :!OSleft_arrow]
                      [:!OSj :!OSdown_arrow]
                      [:!OSk :!OSup_arrow]
                      [:!OSl :!OSright_arrow]]}
        {:des "nkey (alfred)"
         :rules [:n-mode
                 [:1 :!O1]
                 [:2 :!O2]
                 [:3 :!O3]
                 [:4 :!O4]
                 [:5 :!O5]
                 [:6 :!O6]
                 [:q [:alfred "search github" "nikivi.search.the.web"]]
                 [:w [:alfred "search twitter" "nikivi.search.the.web"]]
                 [:e [:alfred "search subs" "net.deanishe.alfred-reddit"]]
                 [:r [:alfred "search reddit" "nikivi.search.the.web"]]
                 [:t [:alfred "ssh" "net.deanishe.alfred-ssh"]]
                 [:a [:alfred "search shares" "nikivi.ask.create.share"]]
                 [:s [:alfred "search websites" "nikivi.web.searches"]]
                 [:d [:alfred "search stack overflow" "net.deanishe.alfred-stackoverflow"]]
                 ;[:d [:alfred "search packages" "com.sindresorhus.npms"]]
                 [:f [:alfred "search repos" "me.lachlan.githubjump"]]
                 [:g [:alfred "search godoc" "nikivi.search.the.web"]]
                 [:h [:alfred "search hn" "nikivi.search.the.web"]]
                 [:grave_accent_and_tilde [:alfred "search learn anything" "nikivi.learn.anything"]]
                 [:z [:alfred "search lobsters" "nikivi.search.the.web"]]
                 [:x [:alfred "search stack" "net.deanishe.alfred-stackoverflow"]]
                 [:c [:alfred "search wiki" "nikivi.mind"]]
                 [:v [:alfred "search links" "nikivi.mind"]]
                 ;[:v [:alfred "search pinboard" "nikivi.search.the.web"]] ; TODO: topics/search/more?
                 [:b [:alfred "search bookmarks" "net.deanishe.alfred.safari"]]
                 [:spacebar [:alfred "search history" "net.deanishe.alfred.safari"]]]}
        {:des "spacekey (websites)"
         :rules [:spacebar-mode
                 ;[:tab :!CO5] ; TODO: Configure ScreenFlow recording
                 [:q [:km "open: CleanShot"]]
                 [:w :!TO3] ; Screenshot -> CleanShot
                 [:e :!TO2] ; Screenshot -> Clipboard
                 [:r :!CS4] ; Screenshot -> ~/Desktop
                 [:j :down_arrow]
                 ;[:t :!TOCp] ; Screenshot -> Imgur
                 ;[:t :!TOCp] ; Screenshot -> Imgur (auth)
                 ;[:t :!COS4] ; Screenshot -> CleanShot (cloud)
                 ;[:i [:km "w: Google Sheets"]]
                ;;  [:i [:km "w: GitHub (notifications)"]] ; TODO: jump between GitHub (issues/prs)
                ;;  [:o [:km "w: Google Docs"]]
                ;;  [:open_bracket [:km "w: Google Slides"]]
                ;;  [:close_bracket [:km "w: Beautiful.ai"]]
                 [:a :!TO4] ; CleanShot recording
                 ;[:s :!CO5] ; TODO: Pause/unpause ScreenFlow recording
                 [:f :!CTOSg] ; Loom recording
                ;;  [:g :!CO5] ; Start/stop ScreenFlow recording
                ;;  [:h [:km "w: Roam Research"]]
                ;;  [:j [:km "w: Excalidraw"]]
                ;;  [:k [:km "w: GitHub"]]
;;                  [:l [:km "w: Localhost"]]
;;                  [:semicolon [:km "w: StackBlitz"]]
;;                  [:quote [:km "w: Learn Anything"]]
;;                  [:b [:km "w: Digital Ocean"]]
;;                  [:n [:km "w: GCP"]]
;;                  [:m [:km "w: AWS"]]
;;                  [:comma [:km "w: Diagrams"]]
;;                  [:period [:km "w: YouTube"]]
                 [:slash [:km "w: GitHub PR"]]]} ; TODO:
         {:des "o-mode (alfred)"
         :rules [:o-mode
                 [:1 :!C1]
                 [:2 :!C2]
                 [:3 :!C3]
                 [:4 :!C4]
                 [:5 :!C5]
                 [:6 :!C6]
                 [:7 :!C7]
                 [:8 :!C8]
                 [:9 :!C9]
                 [:0 :!C0]
                ;;  [:a :!!n] ; bartender: search menu bar items
                 [:equal_sign :!Cequal_sign]
                 [:k [:km "open: Keycastr"]]
                 [:c [:alfred "search emoji" "com.github.jsumners.alfred-emoji"]]
                 [:a [:alfred "search files" "nikivi.manage.notes"]] ; TODO: add blog, drafts
                 [:s [:alfred "search code" "nikivi.manage.notes"]]
                 [:d [:alfred "search repos" "net.deanishe.alfred-git-repos"]]
                 [:j [:alfred "run" "iansinnott.keyboardmaestro"]]
                 [:f [:alfred "search folders" "nikivi.search.folders"]]
                [:u [:km "open: Ulysses"]]
                [:i [:km "open: Music"]]
                [:p [:km "open: Paste"]]
                [:x [:km "open: Screens"]]
                 ]}
        {:des "xkey (spotify)"
         :rules [:x-mode
                 [:o [:km "Paste current Spotify song link"]]
                 [:open_bracket [:alfred "twitter_search_current_track" "com.vdesabou.spotify.mini.player"]]
                 [:close_bracket [:alfred "add_current_track_to" "com.vdesabou.spotify.mini.player" "spotify:playlist:2N82DnDsPGMnpJhN8sVFJu"]] ; Add song to Bliss playlist
                 [:j [:alfred "show_alfred_playlist" "com.vdesabou.spotify.mini.player"]]
                 [:k [:alfred "show_current_track" "com.vdesabou.spotify.mini.player"]]
                 [:semicolon [:alfred "add_current_track_to_alfred_playlist_or_your_music" "com.vdesabou.spotify.mini.player"]] ; Add song to Likes playlist
                 [:quote [:alfred "add_current_track_to" "com.vdesabou.spotify.mini.player" "spotify:playlist:0ESjwZeTcHOWzY3FYO5zs5"]] ; Add song to Focus playlist
                 [:n [:alfred "add_current_track_to" "com.vdesabou.spotify.mini.player"]]
                 [:m [:alfred "remove_current_track_from" "com.vdesabou.spotify.mini.player"]]
                 ;[:comma [:alfred "youtube_search_current_track" "com.vdesabou.spotify.mini.player"]] ; TODO: twitter search
                 [:comma [:alfred "show_search_online" "com.vdesabou.spotify.mini.player"]] ; TODO: split up further into binds for direct searches of tracks/artists/all
                 [:period [:alfred "youtube_search_current_track" "com.vdesabou.spotify.mini.player"]]
                 [:slash [:alfred "reddit_search_current_track" "com.vdesabou.spotify.mini.player"]]]}
        {:des "skey (essential)"
         :rules [:s-mode
                 [:w [:!Oleft_arrow :!OSright_arrow]] ; Highlight word
                 [:e :tab]
                 [:r :!Stab]
                 [:t :!Sreturn_or_enter]
                 [:u :!COp] ; Selection -> HasteBin link
                 [:i :!CTperiod] ; Contexts search active windows
                 [:o :!Cx] ; Cut
                 ;[:open_bracket :!Oleft_arrow]
                 [:open_bracket [:km "Lowercase selected text"]]
                 [:close_bracket [:km "Uppercase selected text"]]
                 [:a :!Cc] ; Copy
                 [:d :delete_or_backspace]
                 [:f :return_or_enter]
                 [:g :!Ctab]
                 [:##h :left_arrow]
                 [:##j :down_arrow]
                 [:##k :up_arrow]
                 [:##l :right_arrow]
                 [:semicolon :!CTO0] ; Search Alfred Snippets
                 [:quote [:!Cleft_arrow :!CSright_arrow]] ; Highlight current line
                 [:c :!Cdelete_or_backspace]
                 [:v :left_shift]
                 [:##b :!Cleft_arrow]
                 [:n :!Cv] ; Paste
                 [:##m :!Cright_arrow]
                [:spacebar [:open "/System/Applications/Siri.app"]]
                 [:period :!COS0]]} ; Selection -> Alfred Snippets TODO:                  
        {:des "dkey (mouse-keys-mode)"
         :rules [:d-mode
                                        ; buttons
                 [:v {:pkey :button1}]
                 [:b {:pkey :button3}]
                 [:n {:pkey :button2}]
                                        ; movement
                 [:h {:mkey {:x -1536}} :!mouse-scroll-mode ]
                 [:j {:mkey {:y  1536}} :!mouse-scroll-mode ]
                 [:k {:mkey {:y -1536}} :!mouse-scroll-mode ]
                 [:l {:mkey {:x  1536}} :!mouse-scroll-mode ]
                                        ; speed - hold 'a' for slower, 'f' for faster
                 [:a {:mkey {:speed 0.5}} nil {:afterup {:mkey {:speed 1.0}} }]
                 [:f {:mkey {:speed 2.0}} nil {:afterup {:mkey {:speed 1.0}} }]

                                        ; scrolling
                 [:s ["mouse-scroll-mode" 1] nil { :afterup ["mouse-scroll-mode" 0] }]
                 [:h {:mkey {:hwheel -32}} :mouse-scroll-mode ]
                 [:j {:mkey {:vwheel  32}} :mouse-scroll-mode ]
                 [:k {:mkey {:vwheel -32}} :mouse-scroll-mode ]
                 [:l {:mkey {:hwheel  32}} :mouse-scroll-mode ]
                 ]}
        {:des "dkey (mouse)"
         :rules [:d-mode
                 [:w [:km "Google Searchio selected word"]]
                 [:u [:km "Google Lucky selected word"]]
                 [:i :!Ckeypad_hyphen] ; Zoom out
                 [:o :!Ckeypad_plus] ; Zoom in
                 [:k {:mkey {:vwheel -60}}] ; Scroll up
                 ;[:l [:km "Google selected word"]]
                 [:semicolon [:km "Google clipboard"]]
                 [:quote [:km "Select line and google"]]
                 [:n [:km "Open URL in clipboard in Safari"]]
                 [:comma :!TO8] ; Show Launchpad
                 [:period :!CTO3] ; Mission control
                 [:spacebar :!Wsemicolon]]} ; Dictation
        {:des "gkey (actions)"
         :rules [:g-mode
                 [:q :!CT3] ; Search bartender menu items
                 [:w :!CSgrave_accent_and_tilde] ; Switch between active windows (go up)
                 [:e [:km "Go to test macro"]]
                 [:r [:km "Test"]]
                 [:caps_lock [:km "Go to KM group of current app from picklist"]]
                 [:a [:km "Go to KM group of current app"]]
                 [:s [:km "Dismiss notifications"]]
                 [:d [:km "Make global macro"]] ; TODO: create global macro from Test (clear test, focus on naming new macro)
                 [:h :!CSOa] ; Move window left
                 [:j :!Cgrave_accent_and_tilde] ; Switch between active windows  (go down)
                 [:k :!COSf] ; Maximize window
                 [:l :!CSOd] ; Move window right
                 [:semicolon :!COSs] ; Move window between different screen & maximize (iPad)
                 [:z :!CO0]]} ; Show Dropzone dropdown
        {:des "commakey (words)"
         :rules [:comma-mode
                 [:w [:n :i :k :i :v :i]] ; -> nikivi
                 [:a [:n :i :k :i :t :a :v :o :l :o :b :o :e :v ]]]} ; -> nikitavoloboev
         {:des "dotkey (1-3, q-u, caps, tab)"
          :rules [:dot-mode
                  [:1 [:!Sc :l :o :s :e :spacebar :!S3]] ; -> Close #
                  [:2 [:!Sr :e :f :spacebar :!S3]] ; -> Ref #
                  [:3 [:!Sf :i :x :spacebar :!S3]] ; -> Fix #
                  [:q [:!Sa :spacebar :slash :slash :spacebar]] ; -> // (on same line)
                  [:w [:km "VSCode/XCode/Sublime comment on top of line"]]
                  [:e [:!St :!So :!Sd :!So :!Ssemicolon :spacebar]] ; -> TODO:
                  [:r [:km "VSCode/XCode/Sublime comment on top of line with TODO"]]
                  [:t [:!Sn :!So :!St :!Se :!Ssemicolon :spacebar]] ; -> NOTE:
                  [:y [:p :l :e :a :s :e :spacebar]] ; -> please
                  [:u [:u :p :d :a :t :e :spacebar]] ; -> update
                  [:caps_lock [:!Cf :!St :!So :!Sd :!So :!Ssemicolon :return_or_enter]] ; -> search TODO: in file
                  [:grave_accent_and_tilde [:!CSf :!St :!So :!Sd :!So :!Ssemicolon :return_or_enter]] ; -> search TODO: globally
                  [:left_gui [:!St :h :a :n :k :s :spacebar]] ; -> Thanks
                  [:spacebar [:!St :h :a :n :k :spacebar :y :o :u :period :spacebar]]]} ; -> Thank you.
         {:des "jsdot"
          :rules [:js-mode
                  [:tab [:km "w: MDN"]]
                  [:a [:c :o :n :s :o :l :e :period :l :o :g :!S9 :!S0 :left_arrow]] ; -> console.log()
                  ;[:a [:c :o :n :s :o :l :e :period :w :a :r :n :!S9 :!S0 :left_arrow]] ; -> console.warn()
                  [:s [:equal_sign :!Speriod :spacebar]] ; -> =>
                  [:d [:r :e :t :u :r :n :spacebar]] ; -> return
                  [:f [:!Cf :c :o :n :s :o :l :e :period :l :o :g :!S9 :return_or_enter]] ; -> search console.log( in file
                  ;[:f [:!Cf :c :o :n :s :o :l :e :period :w :a :r :n :!S9 :return_or_enter]] ; -> search console.warn( in file
                  [:g [:right_arrow :spacebar :equal_sign :!Speriod :spacebar :!Sopen_bracket :return_or_enter]] ; -> => {}
                  [:j [:right_arrow :spacebar :equal_sign :spacebar]] ; -> =
                  [:k [:right_arrow :spacebar :!Sopen_bracket :return_or_enter]] ; -> {  }
                  [:z [:spacebar :s :t :y :l :e :equal_sign :!Sopen_bracket :!Sclose_bracket :left_arrow]] ; -> style={}
                  ;[:x [:t :a :c :h :y :o :n :s :spacebar]] ; -> tachyons
                  ;[:c [:spacebar :s :t :y :l :e :equal_sign :!Sopen_bracket :!Sopen_bracket :!Sclose_bracket :!Sclose_bracket :left_arrow :left_arrow]] ; -> style={{}}
                  [:c [:spacebar :c :l :a :s :s :!Sn :a :m :e :equal_sign :!Squote :!Squote :left_arrow]] ; -> className=""
                  [:v [:j :a :v :a :s :c :r :i :p :t :spacebar]] ; -> javascript
                  [:b [:t :y :p :e :s :c :r :i :p :t :spacebar]]]} ; -> typescript
        {:des "godot"
        :rules[:go-mode
                [:tab [:km "w: GoDoc"]]
                [:a [:f :m :t :period :!Sp :r :i :n :t :l :n :!S9 :!S0 :left_arrow]] ; -> fmt.Println()
                [:s [:!Ssemicolon :equal_sign :spacebar]] ; -> :=
                [:d [:r :e :t :u :r :n :spacebar]] ; -> return
                [:f [:!Cf :f :m :t :period :p :return_or_enter]] ; -> search fmt.p in file
                [:g [:i :f :spacebar :e :r :r :spacebar :!S1 :equal_sign :spacebar :n :i :l :spacebar :!Sopen_bracket :return_or_enter]] ; -> if err != nil {}
                [:j [:grave_accent_and_tilde :j :s :o :n :!Ssemicolon :!Squote :!Squote :grave_accent_and_tilde :left_arrow :left_arrow]] ; -> `json:""`
                [:z [:l :o :g :period :!Sp :r :i :n :t :l :n :!S9 :!S0 :left_arrow]] ; -> log.Println()
                [:x [:f :m :t :period :!Sp :r :i :n :t :l :n :!S9 :!S0 :left_arrow :!Squote :hyphen :hyphen]] ; -> fmt.Println("--")
                [:c [:!STsemicolon]] ; Selection -> Go Playground
                [:v [:g :o :l :a :n :g :spacebar]] ; -> golang
                [:b [:l :o :g :period :!Sf :a :t :a :l :!S9 :e :r :r :!S0]]]} ; -> log.Fatal(err)
        {:des "pydot"
          :rules[:py-mode
                 [:a [:p :r :i :n :t :!S9 :!S0 :left_arrow]] ; -> print()
                 [:s [:hyphen :!Speriod]] ; -> ->
                 [:d [:r :e :t :u :r :n :spacebar]] ; -> return
                 [:v [:p :y :t :h :o :n :spacebar]]]} ; -> python
      {:des "slash-mode (snippets)"
        :rules [:slash-mode
                 [:b :!S1]]}
        {:des   "global C-h to backspace"
        :rules [[:!Th :delete_or_backspace nil {:params {:alone 500 :held 500}}]]}
 ]
 :devices {:macbook-air [{:product_id 641 :vendor_id 1452}]
           :hhkb          [{:vendor_id 1278 :product_id 33}]
           :magic-keypad [{:product_id 620 :vendor_id 76}]
           :rf [{:product_id 328 :vendor_id 2131}]}
 :applications       {:emacs-mode-disable-app        ["^org\\.gnu\\.Emacs$",
                                                      "^org\\.gnu\\.AquamacsEmacs$",
                                                      "^org\\.gnu\\.Aquamacs$",
                                                      "^org\\.pqrs\\.unknownapp.conkeror$",
                                                      "^com\\.microsoft\\.rdc$",
                                                      "^com\\.microsoft\\.rdc\\.mac$",
                                                      "^com\\.microsoft\\.rdc\\.macos$",
                                                      "^com\\.microsoft\\.rdc\\.osx\\.beta$",
                                                      "^net\\.sf\\.cord$",
                                                      "^com\\.thinomenon\\.RemoteDesktopConnection$",
                                                      "^com\\.itap-mobile\\.qmote$",
                                                      "^com\\.nulana\\.remotixmac$",
                                                      "^com\\.p5sys\\.jump\\.mac\\.viewer$",
                                                      "^com\\.p5sys\\.jump\\.mac\\.viewer\\.web$",
                                                      "^com\\.teamviewer\\.TeamViewer$",
                                                      "^com\\.vmware\\.horizon$",
                                                      "^com\\.2X\\.Client\\.Mac$",
                                                      "^com\\.apple\\.Terminal$",
                                                      "^com\\.googlecode\\.iterm2$",
                                                      "^co\\.zeit\\.hyperterm$",
                                                      "^co\\.zeit\\.hyper$",
                                                      "^io\\.alacritty$",
                                                      "^com\\.github\\.wez\\.wezterm$"
                                                      "^net\\.kovidgoyal\\.kitty$",
                                                      "^org\\.vim\\.",
                                                      "^com\\.qvacua\\.VimR$",
                                                      "^com\\.vmware\\.fusion$",
                                                      "^com\\.vmware\\.horizon$",
                                                      "^com\\.vmware\\.view$",
                                                      "^com\\.parallels\\.desktop$",
                                                      "^com\\.parallels\\.vm$",
                                                      "^com\\.parallels\\.desktop\\.console$",
                                                      "^org\\.virtualbox\\.app\\.VirtualBoxVM$",
                                                      "^com\\.vmware\\.proxyApp\\.",
                                                      "^com\\.parallels\\.winapp\\.",
                                                      "^org\\.x\\.X11$",
                                                      "^com\\.apple\\.x11$",
                                                      "^org\\.macosforge\\.xquartz\\.X11$",
                                                      "^org\\.macports\\.X11$",
                                                      "^com\\.sublimetext\\.",
                                                      "^com\\.microsoft\\.VSCode(Insiders)?$"]
                      :VSCode                        ["^com\\.microsoft\\.VSCode(Insiders)?$"]
                      :Emacs                         ["^org\\.gnu\\.Emacs$"
                                                      "^org\\.gnu\\.AquamacsEmacs$"
                                                      "^org\\.gnu\\.Aquamacs$"]
                      :Chromes                       ["^org\\.chromium\\.Chromium$"
                                                      "^com\\.google\\.Chrome$"
                                                      "^com\\.google\\.Chrome\\.dev$"
                                                      "^com\\.google\\.Chrome\\.canary$"
                                                      "^com\\.microsoft\\.edgemac\\.Beta$"
                                                      "^com\\.brave\\.Browser$"]
                      :Chrome                        ["^com\\.google\\.Chrome$"]
                      :ChromeCanary                  ["^com\\.google\\.Chrome\\.canary$"]
                      :Chromium                      ["^org\\.chromium\\.Chromium$"]
                      :Firefoxes                     ["^org\\.mozilla\\.firefox$"
                                                      "^org\\.mozilla\\.firefoxdeveloperedition$"]
                      :Terminals                     ["^com\\.apple\\.Terminal$"
                                                      "^com\\.googlecode\\.iterm2$"
                                                      "^co\\.zeit\\.hyperterm$"
                                                      "^co\\.zeit\\.hyper$"
                                                      "^io\\.alacritty$"
                                                      "^com\\.github\\.wez\\.wezterm$"
                                                      "^net\\.kovidgoyal\\.kitty$"]
                      :vim-mode-disabled-application ["^com\\.apple\\.Terminal$"
                                                      "^com\\.googlecode\\.iterm2$"
                                                      "^co\\.zeit\\.hyperterm$"
                                                      "^co\\.zeit\\.hyper$"
                                                      "^io\\.alacritty$"
                                                      "^com\\.github\\.wez\\.wezterm$"
                                                      "^net\\.kovidgoyal\\.kitty$"
                                                      "^org\\.vim\\."
                                                      "^com\\.qvacua\\.VimR$"]
                      :Finder                        ["^com\\.apple\\.finder$"]
                      :Debuggers                     ["^org\\.mozilla\\.firefox$"
                                                      "^com\\.microsoft\\.edgemac\\.Beta$"
                                                      "^org\\.mozilla\\.firefoxdeveloperedition$"
                                                      "^com\\.google\\.Chrome$"
                                                      "^org\\.chromium\\.Chromium$"
                                                      "^com\\.google\\.Chrome\\.canary$"
                                                      "^com\\.apple\\.Safari$"
                                                      "^com\\.microsoft\\.VSCode(Insiders)?$"
                                                      "^com\\.brave\\.Browser$"]
                      :Alfred                        ["^com\\.runningwithcrayons\\.Alfred$"]
                      :Todoist                       ["^com\\.todoist\\.mac\\.Todoist$"]
                      :Keybase                       ["^keybase\\.Electron$"]
                      :Browsers                      ["^org\\.mozilla\\.firefox$"
                                                      "^org\\.mozilla\\.firefoxdeveloperedition$"
                                                      "^com\\.google\\.Chrome$"
                                                      "^org\\.chromium\\.Chromium$"
                                                      "^com\\.google\\.Chrome\\.canary$"
                                                      "^com\\.apple\\.Safari$"
                                                      "^com\\.microsoft\\.edgemac\\.Beta$"]
                      :wechat                        ["^com\\.tencent\\.xinWeChat$"]
                      :REBL                          ["^net\\.java\\.openjdk\\.cmd$"]
                      :2Do                           ["^com\\.guidedways\\.TodoMac$"]}
 :input-sources      {:squirrel {:input_mode_id   "^com\\.googlecode\\.rimeime\\.inputmethod\\.Squirrel$"
                                 :input_source_id "^com\\.googlecode\\.rimeime\\.inputmethod\\.Squirrel\\.Rime$"}
                      :us       {:input_mode_id   ""
                                 :input_source_id "com.apple.keylayout.US"
                                 :language        "en"}
                      :abc      {:input_source_id "^com\\.apple\\.keylayout\\.ABC$"}}
 :simlayer-threshold 210}
