abbr ..="cd .."
abbr ...="cd ../.."
abbr ....="cd ../../.."
abbr .....="cd ../../../.."
abbr -- -="cd -"
abbr ..='cd ..'
abbr -g ...='../..'
abbr cd.='cd ..'
abbr cd..='cd ..'
abbr -g ....='../../..'
abbr -g .....='../../../..'
abbr .3="cd ../../../"
abbr .4="cd ../../../../"
abbr .5="cd ../../../../../"
abbr .6="cd ../../../../../../"

abbr abbrc="vim ~/.config/zsh/abbreviations"
abbr cd.="gcd .."
abbr cd..="gcd .."
abbr csort="LC_ALL=C sort"
abbr dot="cd ~/dotfiles"
abbr em="emacsclient -t"
abbr emconf="em ~/.spacemacs"
abbr f="fzf -m"
abbr ra="ranger"
abbr vimrc='vim ~/.vimrc'
abbr vimplug='vim ~/.vim_plug'
abbr vimbase='vim ~/.vim_base'
abbr vimmap='vim ~/.vim_map'
abbr gvimrc='vim ~/.gvimrc'
abbr vimlocal='vim ~/.vim_local'
abbr zshrc='vim ~/.zshrc'
abbr zshenv='vim ~/.zshenv'
abbr zshfzf='vim ~/.zsh_fzf_extra'
abbr zshabbr='vim ~/.zsh_abbres'
abbr zshlocal='vim ~/.zsh_local'
abbr zprofile='vim ~/.zprofile'
abbr zshcustom='vim ~/.zsh_custom'
abbr alacrittyrc='vim ~/.config/alacritty/alacritty.yml'
# abbr zshmisc='vim ~/.zsh_misc'
abbr zshfunctions='vim ~/.zshfunctions'
# abbr hostinfo='vim ~/.ssh/host_info'
abbr tmuxconf='vim ~/.tmux.conf'
abbr emconf='em ~/.spacemacs'
abbr karaconf='vim ~/.config/karabiner.edn'
abbr gb="git branch"
abbr gc="git commit -v"
abbr gl="git pull"
abbr gp="git push"
abbr gpa="git push origin --all && git push origin --tags"
abbr gpoat="git push origin --all && git push origin --tags"
abbr gpom="git push origin master"
abbr gpu="git push upstream"
abbr gs="git stash"
abbr gsn="git-semver-next"
abbr gsp="git stash pop"
abbr gst="git status"
abbr gv="vim +GV +\"autocmd BufWipeout <buffer> qall\""
abbr gvimrc="vim ~/.gvimrc"
abbr localdocker="DOCKER_HOST= DOCKER_TLS_PATH= DOCKER_TLS_VERIFY= docker"
abbr md="mkdir -p -v"
abbr mkS="tmux kill-server"
abbr mks="tmux kill-session -t"
abbr o="xopen"
abbr shopt=":"
abbr tl="tmux list-sessions"
abbr tmp="cd /tmp"
abbr tmuxconf="vim ~/.tmux.conf"
abbr tn="tmux new-session -s"
abbr trimcut="trimtrim | cut -d\" \""
abbr usudo="sudo -E -s "
abbr vi="vim"
abbr vi2="vim -O2"
abbr vv="vim \$(fzf)"
abbr vw="gvim"
abbr weather="curl wttr.in"

